@use "colors" as *;
@use "mixins" as *;

@media (min-width: 768px) {
	.navbar {
		.wrapper {
			.logo {
				padding: 1em;

				&__icon {
					width: 55px;
					height: 55px;
				}

				&__name {
					&-upper {
						font-size: 2rem;
					}

					&-lower {
						font-size: 1.75rem;
					}
				}
			}
		}
	}

	.mobile-nav {
		height: calc(100vh - 95px);
		transform: translateX(1000px);

		&__item {
			padding: 1.5em 0;
			font-size: 2.5rem;
		}
	}

	.show-mobile {
		transform: translate(0);
	}

	.header {
		.wrapper {
			gap: 8em;
			width: 65%;

			.header-box {
				.main-heading {
					font-size: 3.8rem;
				}

				.main-description {
					font-size: 1.8rem;
					line-height: 1.9em;
				}

				.underline {
					margin: 1.5em 0;
				}

				.aditional-text {
					display: inline;
				}
			}

			.cta-button {
				margin-right: 1em;
				padding: 0.7em 1.4em;
				font-size: 2.2rem;
				border-radius: 25px;
			}
		}
	}

	main {
		.section-title {
			margin-left: 1em;
			font-size: 3.1rem;
		}

		.section {
			padding: 4em 2em;
		}

		.aboutus {
			.wrapper {
				margin: 0 auto;
				width: min(100%, 1200px);

				.aboutus-box {
					display: flex;
					flex-direction: column;
					align-items: center;

					.aboutus-images {
						position: relative;
						display: flex;
						justify-content: flex-start;
						margin-top: 5em;
						width: clamp(400px, 90vw, 600px);
						height: 500px;

						&__image--first {
							position: absolute;
							display: block;
							bottom: 0;
							right: 0;
							height: 300px;
							border: 20px solid $body-bg;
						}

						&__image--second {
							position: absolute;
							top: 0;
							left: 0;
							width: clamp(400px, 70vw, 500px);
							height: 80%;
							border-radius: 0;
							box-shadow: none;
						}
					}

					.aboutus-description {
						margin-top: 4em;
						width: 80%;

						p {
							font-size: 2rem;
							line-height: 1.8em;
						}
					}
				}
			}
		}

		.advantages {
			.wrapper {
				@include wrapper;

				.advantages-container {
					flex-direction: row;
					flex-wrap: wrap;

					.advantage-box {
						flex: 1 0 48%;
						margin: 1%;
						padding: 1.5em 2em;
					}
				}
			}
		}

		.offers {
			.wrapper {
				.offers-box {
					flex-direction: row;
					flex-wrap: wrap;

					&__card {
						margin: 2em;
					}
				}
			}
		}

		.questions {
			.wrapper {
				flex-direction: row;

				.questions-text {
					padding-right: 1.5em;
					width: 60%;
					text-align: left;

					&__heading {
						font-size: 3.5rem;
					}

					&__subheading {
						padding: 0;
						font-size: 2rem;
					}
				}

				.question-call {
					margin-top: 0;
					width: 40%;
				}
			}
		}

		.price-list {
			.subsection-title {
				font-size: 2.6rem;
			}

			.wrapper {
				.price-box {
					&__service {
						font-size: 1.8rem;
					}
				}
			}
		}

		.contact {
			.wrapper {
				.contact-box {
					flex-direction: row;
					align-items: flex-start;

					&__element {
						flex: 1;

						&-title,
						&-description {
							padding: 0 1.5em;
						}
					}

					&__element {
						&--phone {
							order: 2;
						}

						&--mail {
							order: 1;
						}

						&--address {
							order: 3;
						}
					}
				}

				.socials-box {
					flex-direction: row;
					justify-content: space-around;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.navbar {
		.wrapper {
			align-items: center;
			@include wrapper;

			.desktop-nav {
				display: inline-block;
			}
		}
	}

	.mobile-nav {
		display: none;
	}

	.header {
		background-image: url("../img/header-desktop.jpg");
		justify-content: flex-end;

		.wrapper {
			align-items: flex-end;
			@include wrapper;
			gap: 0;

			.header-box {
				align-items: flex-end;
				padding: 0 1.5em 0 30em;

				.main-heading,
				.main-description {
					text-align: right;
				}

				.main-heading {
					font-size: 4.2rem;
				}

				.main-description {
					font-size: 1.7rem;
					width: 80%;
				}
			}

			.cta-button {
				margin-top: 3em;
				border-radius: 30px;
			}
		}
	}

	main {
		.section-title {
			font-size: 3.4rem;
		}

		.aboutus {
			.wrapper {
				.aboutus-box {
					flex-direction: row;
					padding: 0 1em;

					.aboutus-images {
						flex: 1.3 0 0;
					}

					.aboutus-description {
						flex: 1 0 0;
						margin-left: 1.5em;

						p {
							margin-top: 1.25em;
							text-align: left;
						}
					}
				}
			}
		}

		.advantages {
			.wrapper {
				@include wrapper;

				.advantages-container {
					.advantage-box {
						position: relative;
						flex: 1 0 23%;
						margin: 1%;
						padding: 1.5em 1em;
						z-index: 10;
					}
				}
			}
		}

		.offers {
			.wrapper {
				.offers-box {
					flex-direction: row;
					flex-wrap: wrap;

					&__card {
						width: 250px;
						height: 350px;
						margin: 2em 4em;
						transition: transform 0.4s;
					}

					&__card:hover {
						transform: scale(1.1);
					}
				}
			}
		}

		.questions {
			.wrapper {
				@include wrapper;
				justify-content: space-around;

				.questions-text {
					&__heading {
						font-size: 4rem;
						width: 70%;
					}

					&__subheading {
						font-size: 2.5rem;
					}
				}

				.question-call {
					width: 30%;

					svg {
						width: 70px;
						height: 70px;
					}

					&__text {
						font-size: 2.3rem;
					}

					&__number {
						font-size: 2.6rem;
					}
				}
			}
		}

		.price-list {
			.subsection-title {
				margin-bottom: 1em;
			}

			.wrapper {
				@include wrapper;

				.underline {
					margin: 6em auto;
				}

				.price-box {
					&-info {
						font-size: 1.65rem;
					}

					&__service {
						padding: 0.5em;
						font-size: 1.8rem;
					}
				}
			}

			.bricks-decoration {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.05;
				display: block;
			}
		}

		.contact {
			.wrapper {
				@include wrapper;

				.contact-box {
					&__element {
						&-icon {
							width: 140px;
							height: 140px;

							&-img {
								width: 75px;
								height: 75px;
							}
						}

						&-title {
							font-size: 2.5rem;
						}

						&-description {
							font-size: 2rem;
						}
					}
				}
			}
		}
	}

	.footer {
		&__desktop,
		&__mobile {
			margin: 0;
			width: inherit;
		}

		&__desktop {
			position: relative;
			display: flex;
			background-image: url("../img/footer-bg.jpg");
			background-size: cover;
			background-position: center;
			width: 100%;

			.wrapper {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 2em 0 10em 0;
				@include wrapper;
				z-index: 50;

				.footer__desktop-logo {
					display: flex;
					padding: 1em;
					color: $pure-white;

					&-icon {
						width: 100px;
						height: 100px;
					}
				}

				.footer__desktop-logo-description {
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					font-family: "Quicksand", sans-serif;

					.company-name {
						font-size: 3rem;
						font-weight: 600;
						letter-spacing: 3px;
					}

					.company-owner {
						font-size: 2rem;
						margin-bottom: 0.5em;
					}

					.company-service {
						font-family: "Montserrat", sans-serif;
						color: rgb(116, 116, 116);
					}
				}

				.footer__desktop-description {
					&-text {
						text-align: center;
						font-size: 1.8rem;
						color: $pure-white;
						line-height: 1.4em;

						span {
							font-weight: bold;
						}
					}
				}

				.underline {
					margin: 2em 0;
					height: 2px;
					width: 40%;
					background-color: rgb(195, 195, 195);
				}
			}

			&-shadow {
				@include shadow;
				background-color: rgba(0, 0, 0, 0.65);
			}
		}

		&__mobile {
			display: flex;
			align-items: center;
			justify-content: space-between;
			@include wrapper;

			&-company,
			&-author {
				padding: 0.5em 0;
				font-size: 1.8rem;
				color: rgb(37, 37, 37);
			}

			&-author {
				background-color: transparent;
			}
		}
	}
}
